{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    /* TypeScript 5.7 新機能 */
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    /* Path mapping */
    // TypeScript 7.0 準備: baseUrl は廃止予定のため、Vite resolve.alias に移行
    // 現在はViteでaliasが設定済み、TSは型解決のみでpathsを使用
    "paths": {
      "@/*": ["../../src/*"],
      "@components/*": ["../../src/components/*"],
      "@hooks/*": ["../../src/hooks/*"],
      "@types/*": ["../../src/types/*"],
      "@utils/*": ["../../src/utils/*"],
      "@data/*": ["../../src/data/*"],
      "@assets/*": ["../../src/assets/*"],
      "@config/*": ["../../src/config/*"],
      "@services/*": ["../../src/services/*"]
    },
    /* Strict Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    /* Advanced */
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "preserveWatchOutput": true,
    "pretty": true,
    // TS 6.x での非推奨警告を一時抑制 (TS7 移行タスク: docs/tasks/TASKS.md に追加検討)
    "ignoreDeprecations": "6.0"
  }
}
