{
  // ===== React + TypeScript + Vite 開発最適化設定 =====
  // プロジェクト: 佐渡飲食店マップアプリケーション
  // 技術スタック: React 19.0 + TypeScript 5.7 + Vite 6.0 + Google Maps API

  // === TypeScript 設定 ===
  "typescript.preferences.renameShorthandProperties": false,
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "typescript.suggest.autoImports": true,
  "typescript.suggest.paths": true,
  "typescript.suggest.includeAutomaticOptionalChainCompletions": true,
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": "literals",
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.workspaceSymbols.scope": "currentProject",

  // === React & JSX 設定 ===
  "emmet.includeLanguages": {
    "typescript": "typescriptreact",
    "javascript": "javascriptreact"
  },
  "emmet.triggerExpansionOnTab": true,
  "emmet.showExpandedAbbreviation": "always",

  // === ESLint & Prettier 統合 ===
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit",
    "source.removeUnusedImports": "explicit"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.format.enable": true,

  // === ファイル管理 & 自動保存 ===
  "files.autoSave": "onFocusChange",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/coverage": true,
    "**/dev-dist": true,
    "**/.cache": true,
    "**/.temp": true,
    "**/.tmp": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/coverage": true,
    "**/pnpm-lock.yaml": true
  },

  // === エディタ体験最適化 ===
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.wordWrap": "on",
  "editor.lineNumbers": "on",
  "editor.minimap.enabled": true,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.inlineSuggest.enabled": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },

  // === Git 統合 ===
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.suggestSmartCommit": true,
  "gitlens.defaultDateFormat": "YYYY/MM/DD HH:mm",
  "gitlens.defaultDateShortFormat": "MM/DD",

  // === Web 開発 ===
  "html.format.indentInnerHtml": true,
  "html.format.wrapLineLength": 100,
  "css.validate": true,
  "css.lint.unknownAtRules": "ignore",

  // === デバッグ & テスト ===
  "debug.inlineValues": "auto",
  "debug.showBreakpointsInOverviewRuler": true,
  "testing.automaticallyOpenPeekView": "never",

  // === パフォーマンス最適化 ===
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.startupEditor": "newUntitledFile",

  // === 日本語環境最適化 ===
  "cSpell.language": "en,ja",
  "cSpell.enabledFileTypes": {
    "typescript": true,
    "typescriptreact": true,
    "javascript": true,
    "javascriptreact": true,
    "markdown": true,
    "json": true
  },

  // === セキュリティ ===
  "security.workspace.trust.untrustedFiles": "prompt",
  "git.openRepositoryInParentFolders": "never",

  // === 統合ターミナル ===
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.scrollback": 10000,

  // === ファイル形式別設定 ===
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.rulers": [80, 120]
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.rulers": [80, 120]
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.quickSuggestions": {
      "strings": true
    }
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "comments": "on",
      "strings": "on",
      "other": "on"
    }
  },

  // === プロジェクト固有辞書 ===
  "cSpell.words": [
    "aikawa",
    "akadomari",
    "bento",
    "fastfood",
    "gmnoprint",
    "googletagmanager",
    "hamochi",
    "hatano",
    "izakaya",
    "kanai",
    "mano",
    "nakanaka",
    "niibo",
    "ryotsu",
    "sado",
    "sawada",
    "teishoku",
    "vite",
    "vitest",
    "yakiniku"
  ],
  "python-envs.pythonProjects": []
}
